{
  "name": "jpd.industries",
  "short_name": "JPD",
  "description": "A space-themed placeholder for jpd.industries with interactive starfield visuals.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#16161D",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
